MainWindow.xaml

<Window x:Class="CheckBoxTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="15" Height="15" Fill="White" Stroke="Black" RadiusX="2" RadiusY="2"/>
                                <Path x:Name="cross" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Opacity="0">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="1,1" EndPoint="10,11"/>
                                            <LineGeometry StartPoint="10,1" EndPoint="1,11"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Ellipse x:Name="circle" Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Opacity="0"/>
                            </Grid>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="CheckBox.IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsThreeState" Value="True"/>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="circle" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" VerticalAlignment="Center">
        <CheckBox Grid.Column="0" HorizontalAlignment="Center" IsChecked="True" Content="Checked"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" IsChecked="False" Content="UnChecked"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Center" IsThreeState="True" IsChecked="{x:Null}" Content="Indeterminate"/>
    </UniformGrid>
</Window>